<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="a636c9a2238846069b3195b9aa439148" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a636c9a2238846069b3195b9aa439148 = echarts.init(
            document.getElementById('a636c9a2238846069b3195b9aa439148'), 'white', {renderer: 'canvas'});
        var option_a636c9a2238846069b3195b9aa439148 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "heatmap",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": 13.500416666666666
                },
                {
                    "name": "Angola",
                    "value": 23.5355
                },
                {
                    "name": "Australia",
                    "value": 15.200958333333332
                },
                {
                    "name": "Bangladesh",
                    "value": 25.18225
                },
                {
                    "name": "Brazil",
                    "value": 22.668083333333332
                },
                {
                    "name": "Burma",
                    "value": 26.61658333333333
                },
                {
                    "name": "Canada",
                    "value": 5.324958333333333
                },
                {
                    "name": "Chile",
                    "value": 5.136583333333333
                },
                {
                    "name": "China",
                    "value": 11.838838235294116
                },
                {
                    "name": "Colombia",
                    "value": 20.150541666666665
                },
                {
                    "name": "Congo (Democratic Republic Of The)",
                    "value": 23.493916666666664
                },
                {
                    "name": "Dominican Republic",
                    "value": 25.47383333333333
                },
                {
                    "name": "Egypt",
                    "value": 20.30397222222222
                },
                {
                    "name": "Ethiopia",
                    "value": 17.57916666666667
                },
                {
                    "name": "France",
                    "value": 10.3235
                },
                {
                    "name": "Germany",
                    "value": 9.331
                },
                {
                    "name": "India",
                    "value": 25.432523809523808
                },
                {
                    "name": "Indonesia",
                    "value": 26.35725
                },
                {
                    "name": "Iran",
                    "value": 11.65475
                },
                {
                    "name": "Iraq",
                    "value": 22.18608333333333
                },
                {
                    "name": "Italy",
                    "value": 11.592
                },
                {
                    "name": "Ivory Coast",
                    "value": 25.702166666666667
                },
                {
                    "name": "Japan",
                    "value": 13.090958333333331
                },
                {
                    "name": "Kenya",
                    "value": 15.519583333333337
                },
                {
                    "name": "Mexico",
                    "value": 14.983416666666663
                },
                {
                    "name": "Morocco",
                    "value": 16.88
                },
                {
                    "name": "Nigeria",
                    "value": 25.96602777777778
                },
                {
                    "name": "Pakistan",
                    "value": 24.19533333333333
                },
                {
                    "name": "Peru",
                    "value": 15.949583333333337
                },
                {
                    "name": "Philippines",
                    "value": 26.243666666666662
                },
                {
                    "name": "Russia",
                    "value": 5.123916666666667
                },
                {
                    "name": "Saudi Arabia",
                    "value": 25.93766666666667
                },
                {
                    "name": "Senegal",
                    "value": 24.382
                },
                {
                    "name": "Singapore",
                    "value": 26.112416666666665
                },
                {
                    "name": "Somalia",
                    "value": 27.3255
                },
                {
                    "name": "South Africa",
                    "value": 17.62066666666667
                },
                {
                    "name": "South Korea",
                    "value": 9.9405
                },
                {
                    "name": "Spain",
                    "value": 10.816250000000002
                },
                {
                    "name": "Sudan",
                    "value": 28.60125
                },
                {
                    "name": "Syria",
                    "value": 16.93166666666667
                },
                {
                    "name": "Tanzania",
                    "value": 25.1065
                },
                {
                    "name": "Thailand",
                    "value": 26.94858333333333
                },
                {
                    "name": "Turkey",
                    "value": 13.70711111111111
                },
                {
                    "name": "Ukraine",
                    "value": 7.973333333333334
                },
                {
                    "name": "United Kingdom",
                    "value": 9.39175
                },
                {
                    "name": "United States",
                    "value": 11.89586111111111
                },
                {
                    "name": "Vietnam",
                    "value": 26.9845
                },
                {
                    "name": "Zimbabwe",
                    "value": 19.39433333333333
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "heatmap"
            ],
            "selected": {
                "heatmap": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Global_AverageTemperature",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 15,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_a636c9a2238846069b3195b9aa439148.setOption(option_a636c9a2238846069b3195b9aa439148);
    </script>
</body>
</html>
